<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />

    <!-- icon links -------------------------------- -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <!-- animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <!-- header-start -->
    <header class="header-sec container">
      <div class="header container">
        <div class="header-img">
          <a href="/">WorkNest</a>
        </div>
        <!-- menu -->
        <div id="menu" class="menu">
          <div class="header-nav" data-aos="fade-down"
          data-aos-duration="3000">
            <a href="./">HOME▾</a>
            <a  style="color: #ff8758"  href="about.html">ABOUT▾</a>
            <a href="404.html">WORKSPACES▾</a>
     
        
            <a href="404.html">BLOG▾</a>
            <a href="contact.html">CONTACT▾</a>
          </div>
          <div class="header-btn" data-aos="fade-down"
          data-aos-duration="3000">
            <a href="" class="btn1"
              >Add your space
              <i class="bx bx-plus"></i>
            </a>

            
          </div>
        </div>
        <!-- mobile menu -->
        <div class="mobile-menu" id="mobile-menu">
          <div class="mobile-menu-info" data-aos="fade-down"
          data-aos-duration="3000">
            <a href="./">HOME▾</a>
            <a  style="color: #ff8758" href="about.html">ABOUT▾</a>
            <a href="404.html">WORKSPACES▾</a>
     
        
            <a href="404.html">BLOG▾</a>
            <a href="contact.html">CONTACT▾</a>
          </div>
          <div class="header-btn header-mobile-btn" style="padding-top: 20px" data-aos="fade-down"
          data-aos-duration="3000">
            <a href="" class="btn1"
              >Add&nbspyour&nbspspace
              <i class="bx bx-plus"></i>
            </a>

          </div>
        </div>
        <div class="svg-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="open-menu xl:hidden w-[35px] text-white"
            id="open-menu"
          >
            <path d="M3 4H21V6H3V4ZM9 11H21V13H9V11ZM3 18H21V20H3V18Z"></path>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="close-menu hidden xl:hidden w-[35px] text-white"
            id="close-menu"
          >
            <path
              d="M10.5859 12L2.79297 4.20706L4.20718 2.79285L12.0001 10.5857L19.793 2.79285L21.2072 4.20706L13.4143 12L21.2072 19.7928L19.793 21.2071L12.0001 13.4142L4.20718 21.2071L2.79297 19.7928L10.5859 12Z"
            ></path>
          </svg>
        </div>
      </div>
    </header>
    <!-- header-end  -->
     <!-- banner-start -->
      <section class="banner-sec">
        <div class="banner container" data-aos="fade-up"
        data-aos-duration="3000" >
            <h1>About Us</h1>
            <ul class="about-list">
                <li><a href="index.html">Home</a></li>
                <li class="about-list-item"><a href="about.html" style="color: #fd9166;">About Us</a></li>
            </ul>

        </div>

      </section>

      <!-- banner end -->
       <!-- about sstart -->
        <section class="about-sec container">
            <div class="about-info">
                <div class="about-text" data-aos="fade-right"
                data-aos-duration="3000">
                    <p style="color: #fd9166;">About Us</p>
                    <h3>Benefits to Setting Up Your Sustainable Startup in Our Coworking Creative Space</h3>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin lorem quis bibendum auctor nisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                    <ul>
                        <li>Actual Office Space That Promoting Productivity</li>
                        <li>Meaningful Connections With Your Team
                        </li>
                        <li>Increased Productivity To Get Some Work Done
                        </li>
                        <li>Actual Office Space That Promoting
                        </li>
                    </ul>
                </div>
                <img src="images/benefit.jpg" alt="" data-aos="fade-left"
                data-aos-duration="3000">


            </div>

        </section>
       <!-- about end -->
          <!-- team start -->
      <section class="team-sec" data-aos="fade-up"
      data-aos-duration="3000">
        <div class="team">
          <div class="team-img">
            <img src="images/work2.jpg" alt="" />
          </div>
          <div class="team-info" >
            <div class="team-text">
              <p>Give a Boost On Your Work</p>
              <h3>
                Team or Individuals Sustainable <br />
                Coworking in Your Town
              </h3>
              <p>
                Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet
                nibh vulputate cursus a sit amet mauris.
              </p>
            </div>
            <div class="team-count">
              <div class="team-people">
                <h4>3,500 m2</h4>
                <p>Coworking Space</p>
              </div>
              <div class="team-people">
                <h4>1,890 people</h4>
                <p>Office Amount</p>
              </div>
              <div class="team-people">
                <h4>426 +</h4>
                <p>Available Space Now</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- team end -->
        <!-- coworking start -->
      <section class="coworking-sec container">
        <div class="koworking">
          <div class="koworking-icon">
            <span><i class="bx bx-play"></i></span>
          </div>
          <div class="koworking-info" data-aos="fade-up"
          data-aos-duration="3000">
            <span>Coworking </span>
            <h3>
              Check This Video Presentation To Know More About Our Coworking
            </h3>
          </div>
        </div>
      </section>
      <!-- coworking end -->
       <!-- nulti-office start -->
      <section class="multi-office-sec" >
        <div class="multi-office container" data-aos="fade-up"
        data-aos-duration="3000">
          <div class="multi-office-heading">
            <p>Multi-Office Team</p>
            <h2>Our Modern Office Spaces Are Simply Stunning & Comfortable</h2>
          </div>
          <div class="multi-office-info">
            <div class="multi-office-text">
              <div class="multi-office-img">
                <img src="images/Team1.jpg" alt="" />
                <div class="multi-office-icon">
                  <span><i class="bx bxl-facebook"></i></span>
                  <span><i class="bx bxl-twitter"></i></span>
                  <span><i class="bx bxl-linkedin"></i></span>
                  <span><i class="bx bxl-instagram"></i></span>
                </div>
              </div>
              <div class="multi-office-text1">
                <h3>Thomas Anthony</h3>
                <span>Founder & CEO </span>
              </div>
            </div>
            <div class="multi-office-text">
              <div class="multi-office-img">
                <img src="images/Team2.jpg" alt="" />
                <div class="multi-office-icon">
                  <span><i class="bx bxl-facebook"></i></span>
                  <span><i class="bx bxl-twitter"></i></span>
                  <span><i class="bx bxl-linkedin"></i></span>
                  <span><i class="bx bxl-instagram"></i></span>
                </div>
              </div>
              <div class="multi-office-text1">
                <h3>Maria Anthony</h3>
                <span>Marketing Manager</span>
              </div>
            </div>
            <div class="multi-office-text">
              <div class="multi-office-img">
                <img src="images/Team3.jpg" alt="" />
                <div class="multi-office-icon">
                  <span><i class="bx bxl-facebook"></i></span>
                  <span><i class="bx bxl-twitter"></i></span>
                  <span><i class="bx bxl-linkedin"></i></span>
                  <span><i class="bx bxl-instagram"></i></span>
                </div>
              </div>
              <div class="multi-office-text1">
                <h3>Jniva Marlay</h3>
                <span>Lead Developer </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- nulti-office end -->
      <!-- footer start -->
    <footer class="footer " >
        <svg
          class="footer-wave-svg"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 100"
          preserveAspectRatio="none"
        >
          <path
            class="footer-wave-path"
            d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"
          ></path>
        </svg>
        <div class="container" data-aos="fade-up"
        data-aos-duration="3000">
        <div class="footer-content">
          <div class="footer-content-column">
            <div class="footer-logo">
              <a class="footer-logo-link" href="/">
                <span class="hidden-link-text">LOGO</span>
                WorkNest
              </a>
            </div>
            <div class="footer-menu">
              <p>
                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin
                lorem quis bibendum auctor nisi elit consequat ipsum thnec
                sagittis sem nibh id elit.
              </p>
              <p class="footer-icon">
                <span><i class="bx bxs-phone"></i></span>25rd February 2024
              </p>
              <p class="footer-icon">
                <span><i class="bx bx-envelope"></i></span>By Admin
              </p>
            </div>
          </div>
          <div class="footer-content-column">
            <div class="footer-menu">
              <h2 class="footer-menu-name">Our Company</h2>
              <ul id="menu-quick-links" class="footer-menu-list">
                <li
                  class="menu-item menu-item-type-custom menu-item-object-custom"
                >
                  <a target="_blank" rel="noopener noreferrer" href="#"
                    >Our Location</a
                  >
                </li>
                <li
                  class="menu-item menu-item-type-custom menu-item-object-custom"
                >
                  <a target="_blank" rel="noopener noreferrer" href="#"
                    >About Our Mission</a
                  >
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="404.html">Careers</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="404.html">Event Venue</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type_archive menu-item-object-customer"
                >
                  <a href="404.html">Our News</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-content-column">
            <div class="footer-menu">
              <h2 class="footer-menu-name">Our Services</h2>
              <ul id="menu-company" class="footer-menu-list">
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="404.html">Coworking</a>
                </li>
                <li
                  class="menu-item menu-item-type-taxonomy menu-item-object-category"
                >
                  <a href="404.html">Dedicated Office</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="404.html">Hot Desking</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="404.html">Virtual Office</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="404.html">Meeting Rooms</a>
                </li>
              </ul>
            </div>
          </div>
  
          <div class="footer-content-column">
            <div class="footer-menu">
              <h2 class="footer-menu-name">All Support</h2>
              <ul id="menu-quick-links" class="footer-menu-list">
                <li
                  class="menu-item menu-item-type-custom menu-item-object-custom"
                >
                  <a target="_blank" rel="noopener noreferrer" href="#"
                    >Help Desk</a
                  >
                </li>
                <li
                  class="menu-item menu-item-type-custom menu-item-object-custom"
                >
                  <a target="_blank" rel="noopener noreferrer" href="#"
                    >Book A Tour</a
                  >
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="404.html">Know Us</a>
                </li>
                <li
                  class="menu-item menu-item-type-post_type menu-item-object-page"
                >
                  <a href="404.html">Virtual Office</a>
                </li>
                <li class="footer-links">
                  <a href="Demo.html"><i class="bx bxl-twitter"></i></a>
                  <a href="Demo.html"><i class="bx bxl-facebook"></i></a>
                  <a href="Demo.html"><i class="bx bxl-instagram"></i></a>
                  <a href="Demo.html"><i class="bx bxl-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copywrite">
          <p>Copyright Spurf All Rights Reserved by <a href="">Md Rasel</a></p>
          <p>Terms of Service | Privacy Policy</p>
        </div>
        </div>
      </footer>
      <!-- footer end -->
  
      <!-- script -->

      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>

      <script>
        // mobile menu
        const open_menu = document.getElementById("open-menu");
        const close_menu = document.getElementById("close-menu");
        const mobile_menu = document.getElementById("mobile-menu");
  
        const hero = document.getElementById("hero-sec");
        const body = document.querySelector("body");
        console.log("body");
  
        // open-------------------------
        open_menu.addEventListener("click", () => {
          mobile_menu.style.left = "0";
          open_menu.style.display = "none";
          close_menu.style.display = "flex";
        });
        // close--------------------
        close_menu.addEventListener("click", () => {
          mobile_menu.style.left = "-100%";
          close_menu.style.display = "none";
          open_menu.style.display = "flex";
        });

      </script>
    </body>
  </html>

